# ────────────── ENVIRONMENT CONFIGURATION ──────────────
ENVIRONMENT=development/testing/production
PROJECT_NAME=YOUR_PROJECT_NAME
DOMAIN=localhost
DEBUG=true
SSL_ENABLED=false
SECRET_KEY=YOUR_SECRET_KEY

# ────────────── DATABASE CONFIGURATION ──────────────
DB_TYPE=ASYNC_POSTGRESQL
DB_NAME=job_scopes
DB_USER=postgres
DB_PASSWORD=SomeSecretPassword12!
DB_HOST=db
DB_PORT=5432

# ────────────── REDIS & CELERY ──────────────
REDIS_HOST=redis
REDIS_PORT=6379

REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/0

FLOWER_USER=admin
FLOWER_PASSWORD=SomeSecretPassword13!

# ────────────── ELASTICSEARCH & LOGSTASH ──────────────
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ES_JAVA_OPTS=-Xms512m -Xmx512m
ES_DISCOVERY_TYPE=single-node
ES_XPACK_SECURITY=false

LS_JAVA_OPTS=-Xms512m -Xmx512m

# ────────────── PROMETHEUS & GRAFANA ──────────────
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=SomeSecretPassword12!

# ────────────── EMAIL ──────────────
EMAIL_FROM=your@example.com

# ────────────── HEADHUNTER INTEGRATION ──────────────
HEADHUNTER_CLIENT_ID=
HEADHUNTER_CLIENT_SECRET=
HEADHUNTER_TOKEN=

# ────────────── TELEGRAM NOTIFICATIONS ──────────────
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=